/* 
==================
FONTS
===============     
 */

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===============
Variables
=================
 */
html {
  scroll-behavior: smooth;
}

:root {
  --clr-primery: #f5ae70;
  --clr-primery-light: #cf9661;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", "sans-serif";
  --ff-secondary: "Grand Hotel", "cursive";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

/* ==================
    navbar
    =================*/

.nav-btn {
  position: fixed;
  top: 2%;
  left: 2%;
  font-size: 2rem;
  color: var(--clr-gray-1);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
.nav-btn:hover {
  color: #ddbd65;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
        height: 100%; */
  background-color: rgb(255, 255, 255);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.3);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-top: 2rem;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.3rem;
  cursor: pointer;
  color: var(--clr-gray-1);
  transition: var(--transition);
}
.nav-close:hover {
  color: #ddbd65;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-gray-1);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: #ddbd65;
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
.animate__animated .animate__fadeOutDown {
  animation-duration: 5s;
}

/* ==========
    Header
    ========= */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url(../images/hero\ coffe1.jpg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primery);
  /* animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}

.banner-btn {
  outline: 0.125rem solid var(--clr-white);
  /* outline-offset: 0.25rem; - if we want white line over btn */
  font-size: 1.25rem;
  padding: 2rem 1.75rem;
}

.btn {
  text-transform: uppercase;
  font-weight: 700;
  background: var(--clr-primery);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--clr-gray-1);
  color: var(--clr-white);
}

/* ========================== 
    Skils Section Start 
   ========================== */
.skills {
  background: var(--clr-gray-10);
  border-top: 10px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #f0cf3f, #a8682c, #d1f33b);
}

.skill {
  padding: 2rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primery-light);
}

.skill-text {
  color: var(--clr-gray-5);
  max-width: 16rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 1px var(--clr-primery);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  /* ABOUT SECTION START */
  .skill {
    background-color: var(--clr-gray-10);
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* Skils Section End */

/* ==================
    About Section
   ================== */
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-info {
  padding: 1rem 0;
  text-align: center;
  margin-bottom: 5rem;
}
.about-img-cont {
  background: var(--clr-primery);
  border: 0.5rem solid var(--clr-primery);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-img-cont:hover .about-picture {
  opacity: 0.9;
  transform: scale(1.1);
}

.about-text {
  max-width: 30rem;
  color: var(--clr-gray-5);
}

.about-btn {
  text-transform: uppercase;
  font-weight: 700;
  background: var(--clr-primery);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.about-btn:hover {
  background: var(--clr-gray-1);
  color: var(--clr-white);
}

.section-title h3 {
  font-family: var(--ff-secondary);
}

/* TEST E TAVA ZA DA VIDAM DALI E RESPONSIVE */
@media screen and (min-width: 576px) {
  .about-img,
  .about-info {
    background-color: var(--clr-white);
    float: left;
    width: 50%;
  }
  .about-img {
    margin-top: 1rem;
  }
  .about-info {
    margin-top: 1rem;
  }
}

/* TEST E TAVA ZA DA VIDAM DALI E RESPONSIVE */
@media screen and (min-width: 1200px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-top: 4.4rem;
    padding-left: 2rem;
    text-align: justify;
  }
  .about-text {
    max-width: 25rem;
  }

  .about-img-cont {
    margin-top: 2rem;
    margin-left: 4rem;
  }
}

/* ==================
    Our Products Section
   ================== */

.products {
  width: 100%;
  background: var(--clr-gray-10);
  margin-top: 3rem;
}

.products-text {
  padding: 2rem 0;
  text-align: center;
}
.products-img {
  padding: 2rem 0;
  text-align: center;
}

.product-title h3 {
  font-family: var(--ff-secondary);
}
.product-text {
  max-width: 30rem;
  text-align: center;
}

.product-img {
  max-width: 30rem;
  padding: 2rem 0.452rem;
}

.product-pic {
  transition: var(--transition);
  border-radius: 2rem;
}

.product-img:hover .product-pic {
  opacity: 0.9;
  transform: scale(1.05);
}

.product-text1 {
  color: var(--clr-gray-5);
  font-weight: 700;
}
.product-text1 a {
  color: var(--clr-gray-5);
}
/* DODADENO ZA TEST */
@media screen and (min-width: 576px) {
  .products-text {
    float: left;
    width: 100%;
    background-color: var(--clr-gray-10);
  }

  .product-text {
    margin-left: 10rem;
  }

  .products-img {
    background-color: var(--clr-gray-10);
    float: left;
    width: 33%;
    padding-left: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .products {
    float: left;
    padding: 0rem 9rem;
  }
  .products-text {
    float: left;
    width: 35%;
    padding-top: 4rem;
  }
  /* WIDHT 20% DODADENO ZA TEST */
  .products-img {
    float: left;
    width: 20%;
    padding-left: 1rem;
  }
  .product-title,
  .product-text {
    text-align: justify;
  }
  /* DODADENO ZA TEST */
  .product-text {
    margin-left: 0rem;
  }

  .product-pic {
    max-height: 16rem;
  }
}
/* Section Our-Product END */

/* ==================
Our Services Section START
   ================== */
.services {
  margin: 2rem 0;
}

.service-title {
  text-align: center;
  padding: 2rem;
}
.service-title h3 {
  font-family: var(--ff-secondary);
}

.service {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  text-align: center;
  background-color: var(--clr-gray-10);
  border-radius: 3rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: var(--transition);
}

.service:hover {
  transform: translateY(10px);
}

.service-picture {
  border-radius: 2rem;
  max-width: 30rem;
  transition: var(--transition);
}
.service-picture:hover {
  transform: scale(1.05);
}

.service-icon {
  font-size: 2rem;
  color: var(--clr-white);
  border: 3px solid var(--clr-gray-10);
  border-radius: 50%;
  padding: 0.5rem 1.2rem;
  background-color: var(--clr-primery);
  position: absolute;
  top: 14rem;
  left: 10rem;
}
.service h2 {
  padding-top: 2rem;
}
.hidden {
  display: none;
}
.arrow {
  font-size: 2rem;
  position: relative;
}
.fa-arrow-up-long {
  position: fixed;
  bottom: 5%;
  right: 5%;
  color: #102a42;
}
.fa-arrow-up-long:hover {
  font-size: 2.5rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  transition: all 0.5s;
}

@media screen and (min-width: 576px) {
  .services h3 {
    padding-top: 2rem;
  }

  .service {
    float: left;
    width: 27%;
    margin-left: 2rem;
  }

  .service-icon {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}

@media screen and (min-width: 1200px) {
  .services {
    margin: 8rem;
    border: 1px solid blue;
  }

  .service {
    float: left;
    width: 30%;
    margin-left: 2rem;
  }

  .service-title {
    float: left;
    width: 100%;
  }

  .service-icon {
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
/* ==================
Our Services Section END
   ================== */

/* ==================
    Contact START
   ================== */
.contact {
  text-align: center;
  border-radius: 3rem;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}

.icon {
  font-size: 1rem;
  color: var(--clr-primery-light);
}

.contact-form {
  margin-top: 2rem;
  padding: 1rem;
}

#form-control {
  background-color: var(--clr-gray-10);
  font-size: 1rem;
  margin-top: 2rem;
  padding: 0.7rem;
  width: 100%;
  text-align: center;
  font-family: var(--ff-primary);
  letter-spacing: 2px;
  border: 1px solid var(--clr-primery-light);
  border-radius: 2rem;
}
.send-btn {
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  background: var(--clr-primery);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  width: 100%;
  border-radius: 2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.5rem;
  border: none;
  cursor: pointer;
}

.send-btn:hover {
  background: var(--clr-gray-1);
  color: var(--clr-white);
}

.social-icon a {
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 15px;
  color: var(--clr-primery-light);
}

.fa-github:hover {
  color: black;
}

.fa-facebook:hover {
  color: blue;
}

.fa-youtube:hover {
  color: red;
}

.fa-twitter:hover {
  color: rgb(29, 155, 240);
}

@media screen and (min-width: 576px) {
  .contact {
    float: left;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    position: relative;
  }
  .contact-form {
    width: 40%;
    float: left;
    margin-left: 6rem;
  }

  .contact-info {
    width: 50%;

    position: absolute;
    top: 12rem;
    right: 1rem;
  }

  .social-icon a {
    margin-left: 3rem;
    margin-top: 2rem;
    letter-spacing: 40px;
    cursor: pointer;
    color: var(--clr-primery-light);
  }

  .fa-github:hover {
    color: black;
  }
  .fa-facebook:hover {
    color: blue;
  }

  .fa-youtube:hover {
    color: red;
  }

  .fa-twitter:hover {
    color: rgb(29, 155, 240);
  }
}
/* CONTACT SECTION END */

/* FOOTER SECTION */
.footer {
  /* background-color: var(--clr-gray-10); */
  color: var(--clr-primery-light);
  background-color: var(--clr-gray-10);
  text-align: center;
  width: 100%;
  padding: 2rem;
}

@media screen and (min-width: 576px) {
  .footer {
    background-color: white;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    float: left;
    width: 100%;
    background-color: var(--clr-gray-10);
  }
}
/* FOOTER SECTION END */
